<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: #d5e1ef;
      font-family: "Lato", sans-serif;
    }

    .section1{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .qr-code {
      background-color: white;
      padding: 20px;
      border-radius: 20px;
      text-align: center;
    }

    img {
      width: 300px;
      border-radius: 20px;
    }

  </style>
</head>
<body>
  
  <div class="section1">
    <div class="qr-code">
      <img src="./images/image-qr-code.png" alt="qr code">
      <h3> Improve your front-end skills<br> by building projects. </h3>
      <p style="color: grey">Scan the QR code to visit Frontend Mentor<br> and take your coding skills to<br> the next level.</p>
    </div>
  </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>